<!DOCTYPE html>
<html>
<head>
	<title>My Porfolio</title>
	<meta name="description" content="Porfolio for UZODINMA IKECHUKWU JOSEPH">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Uzodinma Ikechukwu Joseph, programmer, software designer">
	<meta name="title" content="MY PORTFOLIO">
	<link rel="stylesheet" href="./main.css" />
</head>
<body>
	<div class="dad">
		<br><br><br><h1>Hey, I'm Uzodinma Ikechukwu Joseph.</h1>
				<p>
					As a passionate web designer and programmer, I specialize in creating visually engaging and user-friendly websites that not only look great but also perform seamlessly.<br> With a background in both design and development, I bridge the gap between aesthetics and functionality, ensuring a holistic approach to every project.

					I hold a degree<br> as a <b>[FULL STACK DEVELOPER AND PROGRAMMER]</b> from <b>[Moat Academy]</b>, and I've worked with a diverse range of clients, from startups to established brands.<br> My skill set includes <b>HTML, CSS, JavaScript, and frameworks like React, alongside design tools like Figma and Adobe XD.</b>

					I believe that great design is about solving<br>problems and enhancing user experiences. When I'm not coding or designing, you can find me [Playing golf,or in the gym], which inspires my creativity in my work.

					I'm<br> excited to collaborate on projects that challenge me and allow me to grow as a designer and developer.
				</p>

	<div class="wrapper">
		
		<div class='box1'>
			
			<div class="form">
				<br><br>
			<h2 style="color: red;"> What do you need?</h2>
		
		<form action="process.html" method="get">
			<fieldset style="padding:30px; width:5%; background-color:black; color:white;">
				<legend>FILL THE FORM BELOW</legend>
			<div>
				<label for="fullname"> COMPANY NAME </label>
				<input type="text" name="fullname" id="fullname"required maxlength="50">
			</div><br>


			<div>
			 	<label for="Search"> SEARCH</label>
			 	<input type="Search" name="Search" id="Search" required placeholder="Search">
			</div><br><br>
				

			
			<div>
				<label style="color:red;">How Can i Help?</label>
				<br><br>
				
				<span> WEB PROGRAMMING</span>
					<input type="checkbox" name="How can i help?" id="web" value="web programming"><br><br>
					
				<span> WEB DEVELOPMENT</span>
					<input type="Checkbox" name="How can i help?" id="cook" value="Cooking"><br><br>
				
				<span> WEB MAINTANANCE</span>
					<input type="Checkbox" name="How can i help?" id="gaming"value="gaming"><br><br>
			
				
			</div>


			<div>
				


			</div>
				<label for="help">SERVICES OFFERED</label>
				<select for="help" id="help">
					<option value="Css"> Css </option>
					<option value="Html">Html</option>
					<option value="javascript">Javascript</option>
					<option value="website designing">Web design </option>
					<option value="mentorship"> Mentorship programm </option>
					<option value="Front end development"> Front-end Developer </option>
					<option value="back-end development"> Back-end Developer </option>
					<option value="fullstack" selected> fullstack developer </option>
					

				</select>
					<br><br>






			<button type="button" style="background-color:red; color:white;"> Click Me</button>
				<br>
			<button type="Reset"style="background-color:red; color:white;"> Reset Form</button>
				<br>
			<button type="submit" style="background-color:red; color:white;"> Submit </button>
				<br>
			
		</form>
		</fieldset>
			
		</div>
		<div class="box">
		<img src="images/face.png" class="img">
		<img src="images/insta.png"class="img">
		<img src="images/twitter.png"class="img">
		<img src="images/youtube.png"class="img">
	</div>
		</form></div>
			
		<div class="nav">
			
			
			<div class="navigation">
				<a href="#">HOME</a>
				<a href="#">BOOK</a>
				<a href="#project">PROJECTS</a>
				<a href="#">CONTACT</a>
				<a href="#">PORTFOLIO</a>	



			</div>

		</div>
		


</div>
<div class="end">
			<section id="project" style="color:black;">
				<div class="featured-projects box">
					<div class="seperator">
						<h2 style="padding-right:600px; color:white;">MY PROJECTS</h2>
				</div>

				<div class="project project1" style="border:2px solid #0C1821; width:50%;background-color:#A3A8B0; ">
					<div class="project-details-box">
						<div class="project-main-info">
							<span style="color:darkred;"><b>Budget Tracker</span></b>
							<h3>Save Keeper,United Kingdom</h3>
							<p>it was a priviledge to have worked with one of the leading finance bank in burnley,U.K.</p>
						</div>

			<div class="project-tools">
				<p style="color:darkred;">HTML,CSS</p>
			</div>
		</div>
	</div>



				<div class="project project2" style="border:2px solid #0C1821; width:50%; background-color:#A3A8B0;">
					<div class="project-details-box">
						<div class="project-main-info">
							<b><span style="color:darkred;">Crypto Exchange</span></b>
							<h3>Ifecorain exchange,Nigeria</h3>
							<p> After my first job as a programmer with (save keeper) i also have worked with IFECORAIN EXCHANGE,a reliable and well vasted crypto exchange as a web developer and programmer.</p>
						</div>
						<div class="project-tools">
				<p style="color:darkred;">HTML,CSS</p>
				<div class="project-image-box">
								
							</div>
			</div>
							</div>
							<div class="project-image-box">
								
							</div>
						</div>


						<div class="project project3" style="border:2px solid #0C1821; width:50%; background-color:#A3A8B0;">
					<div class="project-details-box">
						<div class="project-main-info">
							<b><span style="color:darkred;">E-commerce</span></b>
							<h3>Jendol Superstores, Nigeria</h3>
							<p>When it comes to E-commerce i can proudly say i was among the few prestige developers who worked hand to hand to create a user-friendly website for Jendor superstores located majorly in lagos</p>
						</div>
						<p style="color:darkred;">HTML,CSS, JAVASCRIPT, BACK-END DEVELOPER</p>
							</div>
							<div class="project-image-box">
								
							</div>
						</div>


						<div class="project project4"style="border:2px solid #0C1821; width:50%; background-color:#A3A8B0;">
					<div class="project-details-box">
						<div class="project-main-info">
							<span style=" color:darkred;">HEALTH CARE</span>
							<h3>st melinda hospital,Austria</h3>
							<p>currently managing the website of st melinda hospital, in Austria.Its always a good and fun experience whenever i get to work with companies overseas and im looking forward to working with more people and sharing my ideas.</p>
						</div>
							</div>
							<div class="project-tools">
								<div class="project-tools">
				<p style="color:darkred;">JAVASCRIPT,CSS,FRONT-END DEVELOPER</p>
			</div>
								
							</div>
						</div>



				
			
			</section>
		</div>
		

</body>
</html>