
	

.wrapper{			
			width:100%;
			font-family:corbel,arial,sans-serif;
			margin:0px;
			display:flex;
			background:white;
			height:800px;
			background-image:url(images/tech.jpg);
			background-repeat:repeat;
			background-position:center;
			background-attachment:fixed;
			background-size:cover;

			}

		a{
			justify-content:space-around;
			padding:50px;

		}
		.navigation a:hover{
			color:red;
		}
		

		.nav{
			padding:10px 50px 20px;
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			display:flex;
			justify-content:space-around;
			align-items:center;
			z-index:100;
			background:#191918;
			}

			.navigation a{
				color:whitesmoke;
				margin:0px;
				padding:2.5px;
				font-size:15px;
				text-decoration:none;
				padding-left:200px;
			}


		.box1{
			width:7000px;
			background-color:rgba(0, 0, 0, 0.7);
			height:inherit;
			display:flex;
			flex-direction:column;
			padding-left:1280px;
			align-items:center;
			z-index:;
			
		}
		

		}

		.box{
			top:170px;
			left:1530px;
			position:fixed;
			width:200px;
		}
		.parent{
			z-index:2;
		}




		button{
			color:red;
			
		}
		.dad{
			text-align:center;
			font-size:20px;
			background-color:#878E99;
		
		}
		.end{
			min-height:500px;
			border:2px solid ;
			background-color:#0C1821;
			display:flex;
			align-items:center;
			justify-content:center;
			padding-left:550px;
		}

		



		
	</style>